# boot-nacos

./: pom.xml
src/main/java/com/example/demo/config/: DatabaseConfig.java  MybatisConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
